# Data Analysis with Pandas
## Video Game Sales 
### Roman Sydoruk 
### 7/8/2020

In [ ]:
import pandas as pd

In [3]:
df = pd.read_csv('./vgsales.csv')
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [13]:
#the most common video game publisher

row_max = df['Global_Sales'].idxmax()
most_common_publisher = df.at[row_max, 'Publisher']
most_common_publisher

'Nintendo'

In [15]:
#the most common platform

most_common_platform = df['Platform'].value_counts().idxmax()
most_common_platform

'DS'

In [17]:
#the most common genre
most_common_genre = df['Genre'].value_counts().idxmax()
most_common_genre

'Action'

In [32]:
#the top 20 highest grossing games
sorted_df = df.sort_values(by='Global_Sales', ascending=False).head(20)
top_twenty_highest_grossing_games = sorted_df['Name']
top_twenty_highest_grossing_games.iloc[19]

'Brain Age: Train Your Brain in Minutes a Day'

In [35]:
#North American video game sales, whatâ€™s the median
median_na = df['NA_Sales'].median()
filt = df['NA_Sales'] > median_na
df.loc[filt, ['Name', 'NA_Sales']].sort_values(by=['NA_Sales', 'Name'], ascending=[True, False]).head(10)

0.08

In [132]:
#North American video game sales > mean
mean_us = df['NA_Sales'].mean()
filt_more = df['NA_Sales'] > mean_us
df.loc[filt_more, ['Name', 'NA_Sales']].head(10)

                        Name  NA_Sales
0                 Wii Sports     41.49
1          Super Mario Bros.     29.08
2             Mario Kart Wii     15.85
3          Wii Sports Resort     15.75
4   Pokemon Red/Pokemon Blue     11.27
5                     Tetris     23.20
6      New Super Mario Bros.     11.38
7                   Wii Play     14.03
8  New Super Mario Bros. Wii     14.59
9                  Duck Hunt     26.93

In [44]:
#North American video game sales < mean
mean_us = df['NA_Sales'].mean()
filt_less = df['NA_Sales'] < mean_us
top_10_na_name_sales = df.loc[filt_less, ['Name', 'NA_Sales']].sort_values(by='NA_Sales', ascending=False).head(10)
top_10_name = top_10_na_name_sales['Name']
top_10_name

5464               Marvel: Ultimate Alliance 2
4492               Classic NES Series: Metroid
4770                           The Gunstringer
3057        Naruto Shippuden: Ultimate Ninja 4
4741    Disney Princess: Enchanting Storybooks
3128                   Dragon Age: Inquisition
3167                              Gravity Rush
4693        Tom Clancy's Rainbow Six: Lockdown
3233                             MySims Racing
4676              Ghostbusters: The Video Game
Name: Name, dtype: object

In [52]:
#Nintendo Wii average number of sales compare with all of the other platform
filt = df['Name'] == 'Nintendogs'
nintendogs_sales = df.loc[filt, 'Global_Sales']
total_global = df['Global_Sales'].count()
percent = float(round(nintendogs_sales / total_global * 100, 2))
percent

0.15

In [54]:
# print the smallest sallers
smallest_10 = df.nsmallest(10, 'Global_Sales')
smallest_10_name = smallest_10['Name']
smallest_10_name

15980                                                Turok
15981                       Coven and Labyrinth of Refrain
15982    Super Battle For Money Sentouchuu: Kyuukyoku n...
15983                                     Dragon Zakura DS
15984                               Chameleon: To Dye For!
15985                                       Hotel Giant DS
15986         Sora no Otoshimono: DokiDoki Summer Vacation
15987                                          Blackthorne
15988                               Don Bradman Cricket 14
15989                           DokuSui: DokiDoki Suikoden
Name: Name, dtype: object

In [189]:
# gdescribe method
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [228]:
#group by platform
platform = df.groupby(['Platform'])
platform.get_group('GB')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
12,13,Pokemon Gold/Pokemon Silver,GB,1999.0,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10
21,22,Super Mario Land,GB,1989.0,Platform,Nintendo,10.83,2.71,4.18,0.42,18.14
30,31,PokÃ©mon Yellow: Special Pikachu Edition,GB,1998.0,Role-Playing,Nintendo,5.89,5.04,3.12,0.59,14.64
...,...,...,...,...,...,...,...,...,...,...,...
11799,11801,Mega Man Xtreme,GB,2000.0,Platform,Capcom,0.00,0.00,0.07,0.00,0.07
11816,11818,Mega Man Xtreme 2,GB,2001.0,Platform,Capcom,0.00,0.00,0.07,0.00,0.07
11948,11950,Metal Gear Solid,GB,2000.0,Action,Konami Digital Entertainment,0.00,0.00,0.07,0.00,0.07
12101,12103,Power Pro GB,GB,1998.0,Sports,Konami Digital Entertainment,0.00,0.00,0.07,0.00,0.07
12670,12672,Teenage Mutant Ninja Turtles II: Back from the...,GB,1991.0,Action,Konami Digital Entertainment,0.00,0.00,0.06,0.00,0.06

In [77]:
# sales each year
year_gr = df.groupby(['Year'])
year = year_gr['Global_Sales'].count().idxmax()
sales_max = year_gr['Global_Sales'].count().max()
sales_max

1431

In [78]:
def test():
    def assert_equal(actual, expected):
        assert actual == expected, f'Expected {expected} but got {actual}'
    assert_equal(most_common_publisher, 'Nintendo')
    assert_equal(most_common_platform, 'DS')
    assert_equal(most_common_genre, 'Action')
    assert_equal(top_twenty_highest_grossing_games.iloc[0], 'Wii Sports')
    assert_equal(top_twenty_highest_grossing_games.iloc[19], 'Brain Age: Train Your Brain in Minutes a Day')
    assert_equal(median_na, 0.08)
    assert_equal(top_10_name.iloc[0], 'Marvel: Ultimate Alliance 2')
    assert_equal(top_10_name.iloc[9], 'Ghostbusters: The Video Game')
    assert_equal(percent, 0.15)
    assert_equal(smallest_10_name.iloc[0], 'Turok')
    assert_equal(smallest_10_name.iloc[9], 'DokuSui: DokiDoki Suikoden')
    assert_equal(sales_max, 1431)
    print('Success!!!')
test()

Success!!!